{
	"folder_history":
	[
		"/home/alyosha/rails_projects/demo",
		"/home/alyosha/rails_projects/demo_project"
	],
	"last_version": 3083,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/alyosha/rails_projects/demo/Gemfile",
					"settings":
					{
						"buffer_size": 1084,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/alyosha/rails_projects/demo/config/routes.rb",
					"settings":
					{
						"buffer_size": 1603,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/alyosha/rails_projects/demo/app/models/user.rb",
					"settings":
					{
						"buffer_size": 58,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/alyosha/rails_projects/test_app/app/models/micropost.rb",
					"settings":
					{
						"buffer_size": 107,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/alyosha/rails_projects/demo_project",
				"/home/alyosha/rails_projects/demo",
				"/home/alyosha/rails_projects/demo/app",
				"/home/alyosha/rails_projects/demo/app/models",
				"/home/alyosha/rails_projects/demo/app/views",
				"/home/alyosha/rails_projects/demo/app/views/layouts",
				"/home/alyosha/rails_projects/demo/db/migrate"
			],
			"file_history":
			[
				"/home/alyosha/rails_projects/Gemfile",
				"/home/alyosha/rails_projects/demo_project/Gemfile",
				"/home/alyosha/GemFile",
				"/home/alyosha/rails_projects/demo_project/README.md",
				"/home/alyosha/rails_projects/demo_project/.gitignore"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/alyosha/rails_projects/demo_project"
				},
				{
					"path": "/home/alyosha/rails_projects/demo"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/alyosha/rails_projects/demo/Gemfile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1084,
								"regions":
								{
								},
								"selection":
								[
									[
										1084,
										1084
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 408.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/alyosha/rails_projects/demo/config/routes.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1603,
								"regions":
								{
								},
								"selection":
								[
									[
										1603,
										1603
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 459.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/alyosha/rails_projects/demo/app/models/user.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 58,
								"regions":
								{
								},
								"selection":
								[
									[
										58,
										58
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/alyosha/rails_projects/test_app/app/models/micropost.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 107,
								"regions":
								{
								},
								"selection":
								[
									[
										107,
										107
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1437,755",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
