Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86-gcc3:$

[PLUGINS]
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1396360036000:0:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:видео AVI:divx:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1396360036000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Videos 3.10.1):$
23
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:мультимедийный файл Ogg:ogg:$
4:application/ogg:мультимедийный файл Ogg:ogg:$
5:audio/ogg:аудио Ogg:oga:$
6:audio/x-ogg:аудио Ogg:ogg:$
7:audio/x-vorbis+ogg:аудио Ogg Vorbis:ogg:$
8:video/ogg:видео Ogg:ogv:$
9:video/x-ogg:видео Ogg:ogg:$
10:video/x-theora+ogg:видео Ogg Theora:ogg:$
11:application/annodex:формат обмена Annodex:anx:$
12:audio/annodex:аудио Annodex:axa:$
13:video/annodex:видео Annodex:axv:$
14:video/mpeg:видео MPEG:mpg, mpeg, mpe:$
15:audio/wav:аудио WAV:wav:$
16:audio/x-wav:аудио WAV:wav:$
17:audio/mpeg:аудио MP3:mp3:$
18:application/x-nsv-vp3-mp3:видео Nullsoft:nsv:$
19:video/flv:видео Flash:flv:$
20:video/webm:видео WebM:webm:$
21:application/x-totem-plugin:Videos multimedia plugin::$
22:audio/midi:аудио MIDI:mid, midi:$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1396360036000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
6
0:video/quicktime:видео QuickTime:mov:$
1:video/mp4:видео MPEG-4:mp4:$
2:image/x-macpaint:растровое изображение MacPaint:pntg:$
3:image/x-quicktime:рисунок Macintosh Quickdraw/PICT:pict, pict1, pict2:$
4:video/x-m4v:видео MPEG-4:m4v:$
5:application/vnd.apple.mpegurl:список воспроизведения HTTP-потока:m3u8:$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1396360036000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Videos):$
13
0:application/x-mplayer2:видео AVI:avi, wma, wmv:$
1:video/x-ms-asf-plugin:видео ASF:asf, wmv:$
2:video/x-msvideo:видео AVI:asf, wmv:$
3:video/x-ms-asf:видео ASF:asf:$
4:video/x-ms-wmv:видео Windows Media:wmv:$
5:video/x-wmv:видео Windows Media:wmv:$
6:video/x-ms-wvx:видео Windows Media:wmv:$
7:video/x-ms-wm:видео Windows Media:wmv:$
8:video/x-ms-wmp:видео Windows Media:wmv:$
9:application/x-ms-wms:видео Windows Media:wms:$
10:application/x-ms-wmp:видео Windows Media:wmp:$
11:application/asx:список воспроизведения Microsoft ASX:asx:$
12:audio/x-ms-wma:аудио Windows Media:wma:$
IcedTeaPlugin.so:$
/usr/lib/jvm/java-7-openjdk-i386/jre/lib/i386/IcedTeaPlugin.so:$
:$
1397491758000:0:0:0:$
The <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web Plugin</a> executes Java applets.:$
IcedTea-Web Plugin (using IcedTea-Web 1.5 (1.5-1ubuntu1)):$
36
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;version=1.7:IcedTea:class,jar:$
17:application/x-java-applet;jpi-version=1.7.0_50:IcedTea:class,jar:$
18:application/x-java-bean:IcedTea:class,jar:$
19:application/x-java-bean;version=1.1:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
22:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
23:application/x-java-bean;version=1.2:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
25:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
26:application/x-java-bean;version=1.3:IcedTea:class,jar:$
27:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
28:application/x-java-bean;version=1.4:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
30:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
31:application/x-java-bean;version=1.5:IcedTea:class,jar:$
32:application/x-java-bean;version=1.6:IcedTea:class,jar:$
33:application/x-java-bean;version=1.7:IcedTea:class,jar:$
34:application/x-java-bean;jpi-version=1.7.0_50:IcedTea:class,jar:$
35:application/x-java-vm-npruntime:IcedTea::$
libflashplayer.so:$
/usr/lib/adobe-flashplugin/libflashplayer.so:$
11.2.202.548:$
1446160225000:0:0:0:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
